// Place your settings in this file to overwrite the default settings
{
  "editor.minimap.enabled": false,
  "editor.fontFamily": "Consolas",
  "editor.fontSize": 13,
  "editor.lineHeight": 15,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "editor.cursorStyle": "block",
  "files.insertFinalNewline": true,
  "window.zoomLevel": 1,
  "editor.wordWrap": "off",
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.useSystemClipboard": true,
  "explorer.autoReveal": false,
  "extensions.ignoreRecommendations": false,
  "editor.renderControlCharacters": true,
  "explorer.openEditors.visible": 0,
  "editor.renderWhitespace": "none",
  "workbench.colorTheme": "Blackboard",
  "workbench.colorCustomizations": {
    "editor.background": "#0c1821",
    // "editor.background": "#0c1c1c",
    "activityBar.background": "#0c1c1c",
    "sideBar.background": "#0a1a1a",
    "statusBar.background": "#0c1c1c",
    "statusBar.foreground": "#c6d4f5"
  }
}
